@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'roboto', sans-serif;
}

nav {
  background: #fff;
  padding: 2rem;
  -webkit-box-shadow: 1px px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 1px px 10px rgba(0, 0, 0, 0.05);
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav ul li {
  color: #333;
  padding-right: 1rem;
  padding-left: 1rem;
  font-size: 1.4rem;
}

body {
  background: #f5f5f5;
}

#img-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin: 5em;
}

img {
  width: 250px;
  margin: auto;
  margin-bottom: 3em;
  -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

#footer {
  width: 100%;
  background: #333;
  padding: 2rem;
  padding-left: 3rem;
  color: white;
}

@media (max-width: 800px) {
  #img-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin: 5em;
  }
}

@media (max-width: 500px) {
  #img-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin: 1em;
    margin-top: 2rem;
  }
  nav {
    background: #fff;
    padding: 1em;
    -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.05);
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.05);
  }
  nav ul li {
    font-size: 1em;
  }
  img {
    width: 130px;
    margin: auto;
    margin-bottom: 3em;
    -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
  }
}
/*# sourceMappingURL=styles.css.map */