@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

// variables



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'roboto', sans-serif;
  --lightest-bg: #fff;
  --lighter-bg: #f5f5f5;
  --dark-gray: #333;
  --med-gray: gray;
}

html[data-theme='dark'] {
  --lightest-bg: rgb(26, 26, 26);
  --lighter-bg: #222;
  --dark-gray: #f5f5f5;
  --med-gray: gray;
}


nav {
  background: var(--lightest-bg);
  padding: 2rem;
  box-shadow:1px px 10px rgba(0, 0, 0, .05);

  ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    li {
      color: var(--dark-gray);
      padding-right: 1rem;
      padding-left: 1rem;
      font-size: 1.4rem;
      }
    .home-btn {
      text-decoration: none;
      color: var(--dark-gray);
      font-size: .8em;
    }
    }
  }

body{
  background: var(--lighter-bg);
}

video.vid-item {
  display: block;
  margin: auto;
  margin-top: 2em;
  width: 40%;
  height: auto;
  box-shadow:1px 2px 10px rgba(0, 0, 0, .2);
}

.section-title {
  color: var(--dark-gray);
  margin: 3rem;
  margin-left: 8rem;
}

#img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5em;
}

img {
  width: 250px;
  margin: auto;
  margin-bottom: 3em;
  box-shadow:1px 2px 10px rgba(0, 0, 0, .1);
}

#footer {
  width: 100%;
  background: rgb(26, 26, 26);
  padding: 2rem;
  padding-left: 3rem;
  color: #f5f5f5;
}


// toggle switch

.toggle-container {
  margin-top: -1.6rem;
}

input[type=checkbox]{
	height: 0;
	width: 0;
  visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 25px;
	background: var(--med-gray);
	display: flex;
	border-radius: 100px;
  position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 2px;
	left: 2.5px;
	width: 21px;
	height: 21px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: #24b3df;
}

input:checked + label:after {
	left: calc(100% - 2.5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 32.5px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 500ms !important;
  transition-delay: 0 !important;
}

// media queries

@media (max-width: 900px) {
  #img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5em;
  }

  .section-title {
    color: var(--dark-gray);
    text-align: center;
    margin: 2rem 0;
    font-size: 1rem;
  }

  img {
    width: 200px;
    margin: auto;
    margin-bottom: 3em;
    box-shadow:1px 2px 10px rgba(0, 0, 0, .1);
  }
}


@media (max-width: 500px) {

  
  #img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em;
    margin-top: 2rem;
  }

  .section-title {
    color: var(--dark-gray);
    text-align: center;
    margin: 2rem 0;
    font-size: 1rem;
  }

  nav {
    background: var(--lightest-bg);
    padding: 1em;
    box-shadow:1px 2px 10px rgba(0, 0, 0, .05);

    ul {
      li{
      font-size: 1em;
    }}
  }
  

  img {
    width: 130px;
    margin: auto;
    margin-bottom: 3em;
    box-shadow:1px 2px 10px rgba(0, 0, 0, .1);
  }

  // toggle switch

.toggle-container {
  margin-top: -1.2rem;
}

input[type=checkbox]{
	height: 0;
	width: 0;
  visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 40px;
	height: 20px;
	background: var(--med-gray);
	display: flex;
	border-radius: 100px;
  position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 1.4px;
	left: 1.4px;
	width: 17px;
	height: 17px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: #24b3df;
}

input:checked + label:after {
	left: calc(100% - 2px);
	transform: translateX(-100%);
}

label:active:after {
	width: 26px;
}


}